@use 'resets' as *;
@use 'variables' as *;

body {
    font-family: $ff-main;
    font-size: $fs-text;
    font-weight: 400;
    background-color: $navy-950;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $space-500 $space-300;
    line-height: 1.67;
}

main {
    display: flex;
    justify-content: center;
}

.report {
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);
    max-width: clamp(40.25rem, 2.25rem + 75vw, 69.75rem);
    width: 100%;

    &__header {
        display: flex;
        flex-direction: column;
        background-color: $navy-900;
        border-radius: $rounded-sm;
    }

    &__user-info {
        display: flex;
        align-items: center;
        gap: $space-300;
        background-color: $purple-600;
        padding: $space-400;
        border-radius: inherit;
    }

    &__user-avatar {
        width: 64px;
        border: 3px solid $grey-200;
        border-radius: 9999px;
    }

    &__user-name {
        font-size: $fs-heading;
        font-weight: 300;
        line-height: 1.67;
    }

    &__header-inline-text {
        display: block;
        font-size: $fs-text;
        font-weight: 400;
        color: $navy-200;
    }

    &__timeframe-list {
        margin: 0 auto;
        align-self: center;
        width: 100%;
        max-width: 21.438rem;
        display: flex;
        justify-content: space-around;
        padding: $space-300 0;
    }

    &__timeframe-btn {
        background-color: unset;
        color: $purple-500;
        border: unset;
        cursor: pointer;
        outline: transparent;

        &:hover, &:focus {
            color: $white;
        }

        &--active {
            color: $white;
        }
    }

    &__grid {
        display: grid;
        gap: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);
        width: 100%;
    }

    &__card {
        border-radius: $rounded-sm;
        position: relative;
        overflow-y: hidden;
        padding-top: 10%;

        &--work {
            background-color: $orange-300;
        }
        &--play {
            background-color: $blue-300;
        }
        &--study {
            background-color: $pink-400;
        }
        &--exercise {
            background-color: $green-400;
        }
        &--social {
            background-color: $purple-700;
        }
        &--self-care {
            background-color: $yellow-300;
        }
    }

    &__card-logo {
        position: absolute;
        right: 10px;
        top: -15px;
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        gap: clamp($space-100, 2vw, $space-300);
        position: relative;
        background-color: $navy-900;
        border-radius: $rounded-sm;
        padding: $space-300;
        height: 100%;
        cursor: pointer;

        &:hover {
            background-color: $navy-800;
        }
    }

    &__card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__card-title {
        font-size: $fs-subheading;
        font-weight: 500;
    }

    &__card-btn {
        background-color: unset;
        border: transparent;
        cursor: pointer;
        outline: transparent;

        &:hover path, &:focus path {
            fill: $white;
        }
    }

    &__card-btn path {
        fill: $navy-200;
    }

    &__card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__current {
        font-size: $fs-numbers;
        font-weight: 300;
    }

    &__previous {
        color: $navy-200;
    }
}

@media screen and (min-width: 23.438em) {
    
    .report {

        &__card-body {
            flex-direction: row;
            align-items: center;
        }
    }
}

@media screen and (min-width: 29.688em) {
    
    .report {

        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }

        &__card {
            padding-top: 13%;
        }


        &__card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
}

@media screen and (min-width: 48em) {
    
    .report {

        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }

        &__card {
            padding-top: 18%;
        }

    }
}

@media screen and (min-width: 90em) {
    
    .report {
        flex-direction: row;

        &__card {
            padding-top: 15%;
        }

        &__header {
            max-width: 15.938rem;
        }

        &__user-info {
            flex-direction: column;
            align-items: flex-start;
            gap: 1.75rem;
            padding-bottom: 7.3rem;
        }

        &__user-name {
            line-height: 1.2;
        }

        &__timeframe-list {
            flex-direction: column;
            align-items: flex-start;
            gap: $space-300;
            padding: $space-400;
        }

    }
}
